<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Rendu Dataviz | Ballé - Fort</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <h1>Rendu sur la création de Dataviz</h1>
    <h2>Par Nicolas Ballé et Dimitri Fort</h2>
    <a target="_blank" href="https://public.tableau.com/profile/dimitri.fort#!/vizhome/nba_all-star_games_2000_2016/Histoire1?publish=yes">Narration Tableau Public</a> </br>
    <a target="_blank" href="narration.html">Narration web</a> </br>
    <h2>Rapport d'étonnement</h2>
    <p>

      Le choix du dataset a été assez simple. La base de données des datasets était très complète et très variée. Nous nous sommes orientés vers un dataset sportif, 
      qui reprend les données des All-Star Games NBA entre 2000 et 2016. Celui-ci était très intéressant car il était très complet et pouvait amener à diverses problématiques.
      Les deux premières questions auxquelles nous nous sommes intéressés ont pour cibles plutôt les non connaisseurs de NBA. Il s'agit de données simples, avec les participants 
      et leurs répartitions entre équipes. Enfin, pour la dernière question, elle traite de l'évolution ou non physique des joueurs, avec leurs tailles et leurs masses.
    </p>

<p>

La prise en main du logiciel Tableau a été assez compliquée. Nous avons eu du mal à bien exploiter les informations et surtout effectuer des graphes différents les uns des autres.
C'est pourquoi tous nos graphes sont des bar charts. L'interface était assez compliqué à gérer, et surtout à comprendre l'utilisation de chaque fonctionnalité. Cependant, 
l'outil de narration est très intérressant et assez simple d'utilisation. Il permet une belle présentation du travail réalisé.

</p>
<p>

Les difficultés rencontrées sur Tableau se ressentent également sur la narration Web. Celle-ci est très basique. L'interaction entre les deux premiers histogrammes apportent un vrai plus
 par rapport à la narration Tableau. Elle permet d'afficher la participation des joueurs de chaque équipe, à notre demande. Nous avons décidé d'utiliser la libraire D3 afin de réaliser 
 les différents graphes. Elle est assez intuitive et permet de réaliser différents traitements sur les graphes.

    </p>
  </body>
</html>